{
  "extends": "./../../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dist/packages/common",
    "rootDir": "."
  },
  "files": ["index.ts"],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@val/common"
  }
}
