{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/impower-spec"
  },
  "paths": {
    "@val/esri": ["../../modules/esri"],
    "@val/common": ["../../modules/common"],
    "@val/messaging": ["../../modules/messaging"]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
