{
  "extends": "./../../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dist/packages/messaging",
    "rootDir": ".",
    "paths": {
      "@val/common": ["../../modules/common"]
    }
  },
  "files": ["index.ts"],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@val/messaging"
  }
}
