{
  "name": "@val/esri",
  "version": "2.8.1",
  "description": "Valassis Angular Wrapper over ESRI API",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/valassis/impower-angular-app.git"
  },
  "keywords": [
    "ESRI",
    "Angular",
    "GIS",
    "Maps",
    "imPower"
  ],
  "author": "Valassis",
  "license": "Proprietary",
  "bugs": {
    "url": "https://rally1.rallydev.com"
  },
  "homepage": "https://github.com/valassis/impower-angular-app",
  "schematics": "MODULE_SCHEMATICS_COLLECTION",
  "ng-update": {
    "packageGroup": "NG_UPDATE_PACKAGE_GROUP",
    "migrations": "NG_UPDATE_MIGRATIONS"
  },
  "sideEffects": false
}
